/*
 * generated by Xtext 2.19.0
 */
package org.xtext.spa.qbf.parser.antlr;

import java.io.InputStream;
import org.eclipse.xtext.parser.antlr.IAntlrTokenFileProvider;

public class QbfAntlrTokenFileProvider implements IAntlrTokenFileProvider {

	@Override
	public InputStream getAntlrTokenFile() {
		ClassLoader classLoader = getClass().getClassLoader();
		return classLoader.getResourceAsStream("org/xtext/spa/qbf/parser/antlr/internal/InternalQbf.tokens");
	}
}
