/*
 * generated by Xtext 2.19.0
 */
package org.xtext.spa.qbf.parser.antlr;

import com.google.inject.Inject;
import org.eclipse.xtext.parser.antlr.AbstractAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.xtext.spa.qbf.parser.antlr.internal.InternalQbfParser;
import org.xtext.spa.qbf.services.QbfGrammarAccess;

public class QbfParser extends AbstractAntlrParser {

	@Inject
	private QbfGrammarAccess grammarAccess;

	@Override
	protected void setInitialHiddenTokens(XtextTokenStream tokenStream) {
		tokenStream.setInitialHiddenTokens("RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT");
	}
	

	@Override
	protected InternalQbfParser createParser(XtextTokenStream stream) {
		return new InternalQbfParser(stream, getGrammarAccess());
	}

	@Override 
	protected String getDefaultRuleName() {
		return "Formula";
	}

	public QbfGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}

	public void setGrammarAccess(QbfGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
}
