/*
 * generated by Xtext 2.19.0
 */
package org.xtext.spa.qbf.serializer;

import com.google.inject.Inject;
import java.util.List;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.IGrammarAccess;
import org.eclipse.xtext.RuleCall;
import org.eclipse.xtext.nodemodel.INode;
import org.eclipse.xtext.serializer.analysis.GrammarAlias.AbstractElementAlias;
import org.eclipse.xtext.serializer.analysis.GrammarAlias.AlternativeAlias;
import org.eclipse.xtext.serializer.analysis.GrammarAlias.TokenAlias;
import org.eclipse.xtext.serializer.analysis.ISyntacticSequencerPDAProvider.ISynNavigable;
import org.eclipse.xtext.serializer.analysis.ISyntacticSequencerPDAProvider.ISynTransition;
import org.eclipse.xtext.serializer.sequencer.AbstractSyntacticSequencer;
import org.xtext.spa.qbf.services.QbfGrammarAccess;

@SuppressWarnings("all")
public class QbfSyntacticSequencer extends AbstractSyntacticSequencer {

	protected QbfGrammarAccess grammarAccess;
	protected AbstractElementAlias match_Nand_UpwardsArrowKeyword_1_1_1_or_VerticalLineKeyword_1_1_0;
	protected AbstractElementAlias match_Not_ExclamationMarkKeyword_0_0_or_TildeKeyword_0_1;
	protected AbstractElementAlias match_Primary_LeftParenthesisKeyword_0_0_a;
	protected AbstractElementAlias match_Primary_LeftParenthesisKeyword_0_0_p;
	
	@Inject
	protected void init(IGrammarAccess access) {
		grammarAccess = (QbfGrammarAccess) access;
		match_Nand_UpwardsArrowKeyword_1_1_1_or_VerticalLineKeyword_1_1_0 = new AlternativeAlias(false, false, new TokenAlias(false, false, grammarAccess.getNandAccess().getUpwardsArrowKeyword_1_1_1()), new TokenAlias(false, false, grammarAccess.getNandAccess().getVerticalLineKeyword_1_1_0()));
		match_Not_ExclamationMarkKeyword_0_0_or_TildeKeyword_0_1 = new AlternativeAlias(false, false, new TokenAlias(false, false, grammarAccess.getNotAccess().getExclamationMarkKeyword_0_0()), new TokenAlias(false, false, grammarAccess.getNotAccess().getTildeKeyword_0_1()));
		match_Primary_LeftParenthesisKeyword_0_0_a = new TokenAlias(true, true, grammarAccess.getPrimaryAccess().getLeftParenthesisKeyword_0_0());
		match_Primary_LeftParenthesisKeyword_0_0_p = new TokenAlias(true, false, grammarAccess.getPrimaryAccess().getLeftParenthesisKeyword_0_0());
	}
	
	@Override
	protected String getUnassignedRuleCallToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		return "";
	}
	
	
	@Override
	protected void emitUnassignedTokens(EObject semanticObject, ISynTransition transition, INode fromNode, INode toNode) {
		if (transition.getAmbiguousSyntaxes().isEmpty()) return;
		List<INode> transitionNodes = collectNodes(fromNode, toNode);
		for (AbstractElementAlias syntax : transition.getAmbiguousSyntaxes()) {
			List<INode> syntaxNodes = getNodesFor(transitionNodes, syntax);
			if (match_Nand_UpwardsArrowKeyword_1_1_1_or_VerticalLineKeyword_1_1_0.equals(syntax))
				emit_Nand_UpwardsArrowKeyword_1_1_1_or_VerticalLineKeyword_1_1_0(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_Not_ExclamationMarkKeyword_0_0_or_TildeKeyword_0_1.equals(syntax))
				emit_Not_ExclamationMarkKeyword_0_0_or_TildeKeyword_0_1(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_Primary_LeftParenthesisKeyword_0_0_a.equals(syntax))
				emit_Primary_LeftParenthesisKeyword_0_0_a(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_Primary_LeftParenthesisKeyword_0_0_p.equals(syntax))
				emit_Primary_LeftParenthesisKeyword_0_0_p(semanticObject, getLastNavigableState(), syntaxNodes);
			else acceptNodes(getLastNavigableState(), syntaxNodes);
		}
	}

	/**
	 * Ambiguous syntax:
	 *     '|' | '↑'
	 *
	 * This ambiguous syntax occurs at:
	 *     {Nand.left=} (ambiguity) right=Primary
	 */
	protected void emit_Nand_UpwardsArrowKeyword_1_1_1_or_VerticalLineKeyword_1_1_0(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     '!' | '~'
	 *
	 * This ambiguous syntax occurs at:
	 *     (rule start) (ambiguity) '('* id=ID
	 *     (rule start) (ambiguity) '('* val='false'
	 *     (rule start) (ambiguity) '('* val='true'
	 *     (rule start) (ambiguity) '('* {Not.expression=}
	 *     (rule start) (ambiguity) '('+ {And.left=}
	 *     (rule start) (ambiguity) '('+ {BiImpl.left=}
	 *     (rule start) (ambiguity) '('+ {Impl.left=}
	 *     (rule start) (ambiguity) '('+ {Nand.left=}
	 *     (rule start) (ambiguity) '('+ {Or.left=}
	 */
	protected void emit_Not_ExclamationMarkKeyword_0_0_or_TildeKeyword_0_1(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     '('*
	 *
	 * This ambiguous syntax occurs at:
	 *     (rule start) ('!' | '~') (ambiguity) id=ID
	 *     (rule start) ('!' | '~') (ambiguity) val='false'
	 *     (rule start) ('!' | '~') (ambiguity) val='true'
	 *     (rule start) ('!' | '~') (ambiguity) {Not.expression=}
	 *     (rule start) (ambiguity) id=ID
	 *     (rule start) (ambiguity) val='false'
	 *     (rule start) (ambiguity) val='true'
	 *     (rule start) (ambiguity) {And.left=}
	 *     (rule start) (ambiguity) {BiImpl.left=}
	 *     (rule start) (ambiguity) {Impl.left=}
	 *     (rule start) (ambiguity) {Nand.left=}
	 *     (rule start) (ambiguity) {Not.expression=}
	 *     (rule start) (ambiguity) {Or.left=}
	 */
	protected void emit_Primary_LeftParenthesisKeyword_0_0_a(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     '('+
	 *
	 * This ambiguous syntax occurs at:
	 *     (rule start) ('!' | '~') (ambiguity) {And.left=}
	 *     (rule start) ('!' | '~') (ambiguity) {BiImpl.left=}
	 *     (rule start) ('!' | '~') (ambiguity) {Impl.left=}
	 *     (rule start) ('!' | '~') (ambiguity) {Nand.left=}
	 *     (rule start) ('!' | '~') (ambiguity) {Or.left=}
	 *     (rule start) (ambiguity) {And.left=}
	 *     (rule start) (ambiguity) {BiImpl.left=}
	 *     (rule start) (ambiguity) {Impl.left=}
	 *     (rule start) (ambiguity) {Nand.left=}
	 *     (rule start) (ambiguity) {Or.left=}
	 */
	protected void emit_Primary_LeftParenthesisKeyword_0_0_p(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
}
