/*
 * generated by Xtext 2.19.0
 */
package org.xtext.spa.qbf.scoping;

import org.eclipse.xtext.scoping.impl.DelegatingScopeProvider;

public abstract class AbstractQbfScopeProvider extends DelegatingScopeProvider {
}
