/**
 * generated by Xtext 2.19.0
 */
package org.xtext.spa.qbf;

import org.xtext.spa.qbf.AbstractQbfRuntimeModule;

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
@SuppressWarnings("all")
public class QbfRuntimeModule extends AbstractQbfRuntimeModule {
}
