/**
 * generated by Xtext 2.19.0
 */
package org.xtext.spa.qbf;

import org.xtext.spa.qbf.QbfStandaloneSetupGenerated;

/**
 * Initialization support for running Xtext languages without Equinox extension registry.
 */
@SuppressWarnings("all")
public class QbfStandaloneSetup extends QbfStandaloneSetupGenerated {
  public static void doSetup() {
    new QbfStandaloneSetup().createInjectorAndDoEMFRegistration();
  }
}
