/**
 * generated by Xtext 2.19.0
 */
package org.xtext.spa.qbf.validation;

import org.xtext.spa.qbf.validation.AbstractQbfValidator;

/**
 * This class contains custom validation rules.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#validation
 */
@SuppressWarnings("all")
public class QbfValidator extends AbstractQbfValidator {
}
