/**
 * generated by Xtext 2.19.0
 */
package org.xtext.spa.qbf.qbf;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Formula</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link org.xtext.spa.qbf.qbf.Formula#getQuantifiers <em>Quantifiers</em>}</li>
 *   <li>{@link org.xtext.spa.qbf.qbf.Formula#getModel <em>Model</em>}</li>
 * </ul>
 *
 * @see org.xtext.spa.qbf.qbf.QbfPackage#getFormula()
 * @model
 * @generated
 */
public interface Formula extends EObject
{
  /**
   * Returns the value of the '<em><b>Quantifiers</b></em>' containment reference list.
   * The list contents are of type {@link org.xtext.spa.qbf.qbf.Quantifier}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Quantifiers</em>' containment reference list.
   * @see org.xtext.spa.qbf.qbf.QbfPackage#getFormula_Quantifiers()
   * @model containment="true"
   * @generated
   */
  EList<Quantifier> getQuantifiers();

  /**
   * Returns the value of the '<em><b>Model</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Model</em>' containment reference.
   * @see #setModel(Expression)
   * @see org.xtext.spa.qbf.qbf.QbfPackage#getFormula_Model()
   * @model containment="true"
   * @generated
   */
  Expression getModel();

  /**
   * Sets the value of the '{@link org.xtext.spa.qbf.qbf.Formula#getModel <em>Model</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Model</em>' containment reference.
   * @see #getModel()
   * @generated
   */
  void setModel(Expression value);

} // Formula
