/**
 * generated by Xtext 2.19.0
 */
package org.xtext.spa.qbf.qbf;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Quantifier</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link org.xtext.spa.qbf.qbf.Quantifier#getType <em>Type</em>}</li>
 *   <li>{@link org.xtext.spa.qbf.qbf.Quantifier#getVar <em>Var</em>}</li>
 * </ul>
 *
 * @see org.xtext.spa.qbf.qbf.QbfPackage#getQuantifier()
 * @model
 * @generated
 */
public interface Quantifier extends EObject
{
  /**
   * Returns the value of the '<em><b>Type</b></em>' attribute.
   * The literals are from the enumeration {@link org.xtext.spa.qbf.qbf.TypeQuantifier}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Type</em>' attribute.
   * @see org.xtext.spa.qbf.qbf.TypeQuantifier
   * @see #setType(TypeQuantifier)
   * @see org.xtext.spa.qbf.qbf.QbfPackage#getQuantifier_Type()
   * @model
   * @generated
   */
  TypeQuantifier getType();

  /**
   * Sets the value of the '{@link org.xtext.spa.qbf.qbf.Quantifier#getType <em>Type</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Type</em>' attribute.
   * @see org.xtext.spa.qbf.qbf.TypeQuantifier
   * @see #getType()
   * @generated
   */
  void setType(TypeQuantifier value);

  /**
   * Returns the value of the '<em><b>Var</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Var</em>' containment reference.
   * @see #setVar(Expression)
   * @see org.xtext.spa.qbf.qbf.QbfPackage#getQuantifier_Var()
   * @model containment="true"
   * @generated
   */
  Expression getVar();

  /**
   * Sets the value of the '{@link org.xtext.spa.qbf.qbf.Quantifier#getVar <em>Var</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Var</em>' containment reference.
   * @see #getVar()
   * @generated
   */
  void setVar(Expression value);

} // Quantifier
